# VolvoCars_Hackathon_RVCE

./: CODE_OF_CONDUCT.md  Code.py  README.md  RULES.md  application_default_credentials.json  db.sqlite3  firebase.json  init.bat  inventory_management.py  main.py  manage.py  pubspec.yaml  requirments.txt  settings.gradle
SmartOps/: Dependencies.txt  README.md
SmartOps/Backend/: app.py  init.py  init_databases.py  requirements.txt
SmartOps/Frontend/: .gitignore  package-lock.json  package.json
SmartOps/Frontend/.svelte-kit/: ambient.d.ts
SmartOps/Frontend/src/: app.html
SmartOps/SmartOps/: package.json
SmartOps/SmartOps/.svelte-kit/: ambient.d.ts
Volvo Inventory Management/flaskblog/: __init__.py  models.py  routes.py
Volvo Inventory Management/flaskblog/static/: main.css
Volvo Inventory Management/flaskblog/templates/: add_asset.html  add_maint.html  add_regmaint.html  add_spare.html  asset.html  home.html  layout.html  maint.html  regmaint.html  spare.html  update_asset.html  update_maint.html  update_regmaint.html  update_spare.html
Volvo Inventory Management/instance/: volvo.db
Volvo Inventory Management/migrations/versions/: 9ef0438558c2_increased_comments_size.py
Volvo_new_Transcendental-main/: local.properties  settings.gradle
Volvo_new_Transcendental-main/app/: build.gradle  google-services.json
Volvo_new_Transcendental-main/gradle/: libs.versions.toml
android/: google-services (4).json  local.properties
android/app/: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/suchith/volvo_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suchith/volvo_new/: A_asset_management.java  Aa_nuts_bolts.java  Adapter_aa_nuts_bolts.java  Adapter_forklifts.java  Adapter_volvo_xc90.java  AddForklift.java  AddNutsBoltsActivity.java  AddVolvoXC90Activity.java  Analytics.java  B_Spares_Managament.java  C_Maintnance.java  Ca_Forklifts.java  Class_ab_nuts_bolts.java  Customer_support.java  Forgot_password.java  Home_Page.java  Login_page.java  Model_Forklifts.java  Model_aa_nuts_bolts.java  Model_volvo_xc90.java  Settings.java  Signup_page.java  Splash_screen.java  UpdateNutsBoltsActivity.java  UpdateVolvoXC90Activity.java  UpdateforkliftActivity.java  ab_nuts_bolts_form.java  ba_volvo_xc90.java
app/src/main/res/layout/: a_asset_management.xml  aa_nuts_bolts.xml  ab_nuts_bolts_form.xml  activity_add_nuts_bolts.xml  activity_add_volvo_xc90.xml  add_forklift.xml  analytics.xml  b_spares_managament.xml  ba_volvo_xc90.xml  ca_forklifts.xml  customer_support.xml  dialog_update_delete.xml
dashboard/: urls.py  views.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inventory/: admin.py  forms.py  models.py  urls.py  views.py
inventory/migrations/: 0001_initial.py
inventory/templates/inventory/: asset_confirm_delete.html  asset_form.html  asset_list.html
ios/: firebase_app_id_file.json
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  lol.dart  main.dart
lib/Dashboard/: bargraph.dart  circular2.dart  circularindicator.dart  dashboard.dart
lib/Features/: Features list.dart
lib/Features/Asset Inventory/: Api_service_assets.dart  AssetAssembly.dart  AssetAssembly_lower.dart  AssetForm.dart  api_service_add_asset.dart  api_service_asset_delete.dart  api_service_download.dart  api_service_edit_asset.dart  api_service_search.dart
lib/Settings/: settings.dart
lib/Widgets/: AssetAssemblyCard.dart  BottomNavBar.dart  Faliures_card.dart  Features_Card.dart  Operations_card.dart  Spare_card.dart  Translucent card.dart  breakdown_card.dart
lib/firebase/: firebase_auth_services.dart
lib/login_registration/: Lgin.dart  login.dart  registration_api_service.dart  signup.dart
lib/resources/: Strings.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
maintenance/: admin.py  forms.py  models.py  urls.py  views.py
maintenance/migrations/: 0001_initial.py
public/: index.html
spare_parts/: admin.py  apps.py  forms.py  models.py  urls.py  views.py
spare_parts/migrations/: 0001_initial.py
test/: widget_test.dart
volvoproject/: asgi.py  settings.py  urls.py  wsgi.py
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+133 files in other folders)
