<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="15sp"
    android:textAppearance="?attr/textAppearanceSubtitle1">

</TextView>