plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.suchith.volvo_new'
    compileSdk 34

    defaultConfig {
        applicationId "com.suchith.volvo_new"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Lottie Animations
    implementation libs.lottie

    implementation libs.firebase.auth.v2212
    implementation libs.firebase.perf
    implementation libs.firebase.firestore
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.database.v2022
    implementation libs.firebase.storage
    implementation libs.firebase.ui.database

    implementation libs.itextpdf

    implementation libs.mpandroidchart








}




