<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".ab_nuts_bolts_form"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/back_btn_filed_mapping"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/transparent"
                                android:backgroundTint="@color/transparent"
                                android:gravity="center"
                                app:icon="@drawable/back_btn"
                                app:iconGravity="start"
                                app:iconTint="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0">

                            </com.google.android.material.button.MaterialButton>

                            <LinearLayout
                                android:id="@+id/linearLayout4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/app_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/poppins_semi_bold"
                                    android:text="Nuts and Bolts Form"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </LinearLayout>


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lotti_dot"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="start"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.428"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="false"
                                app:lottie_rawRes="@raw/green_tick_lotti">

                            </com.airbnb.lottie.LottieAnimationView>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:padding="3dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/white"

                                    app:cardCornerRadius="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            tools:ignore="TooDeepLayout">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="start"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="7dp"
                                                android:fontFamily="@font/poppins_semi_bold"
                                                android:text="Enter Employe Name"
                                                android:textColor="@color/black"
                                                android:textSize="16sp"
                                                android:textStyle="normal" />


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentStart="true"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginStart="3dp"
                                                android:layout_marginTop="1dp"
                                                android:layout_marginEnd="3dp"
                                                android:orientation="horizontal"
                                                tools:ignore="RelativeOverlap">

                                                <ImageView
                                                    android:layout_width="60dp"
                                                    android:layout_height="45dp"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="3dp"
                                                    android:layout_marginTop="3dp"
                                                    app:srcCompat="@drawable/man" />


                                                <com.google.android.material.textfield.TextInputLayout
                                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                                    android:id="@+id/EmpNameTextInputLayout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="8dp"
                                                    android:layout_marginRight="5dp"
                                                    android:textColor="@color/black"
                                                    app:boxStrokeColor="@color/green"
                                                    app:boxStrokeWidthFocused="2dp"
                                                    app:endIconMode="clear_text"
                                                    app:endIconTint="@color/green"
                                                    app:hintEnabled="true"
                                                    android:textColorHint="@color/black"
                                                    app:startIconTint="@color/green">


                                                    <com.google.android.material.textfield.TextInputEditText
                                                        android:id="@+id/editTextEmpName"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="55dp"
                                                        android:fontFamily="@font/poppins"
                                                        android:hint="Name"
                                                        android:inputType="textPersonName"
                                                        android:maxLength="15"
                                                        android:maxLines="1"
                                                        android:textColor="@color/black"
                                                        android:textColorHint="@color/black"
                                                        android:textSize="14sp" />
                                                </com.google.android.material.textfield.TextInputLayout>


                                            </LinearLayout>


                                        </LinearLayout>


                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:padding="3dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/white"

                                    app:cardCornerRadius="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            tools:ignore="TooDeepLayout">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="start"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="7dp"
                                                android:fontFamily="@font/poppins_semi_bold"
                                                android:text="Enter Asset ID"
                                                android:textColor="@color/black"
                                                android:textSize="16sp"
                                                android:textStyle="normal" />


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentStart="true"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginStart="3dp"
                                                android:layout_marginTop="1dp"
                                                android:layout_marginEnd="3dp"
                                                android:orientation="horizontal"
                                                tools:ignore="RelativeOverlap">

                                                <ImageView
                                                    android:layout_width="60dp"
                                                    android:layout_height="45dp"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="3dp"
                                                    android:layout_marginTop="3dp"
                                                    app:srcCompat="@drawable/id" />


                                                <com.google.android.material.textfield.TextInputLayout
                                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                                    android:id="@+id/AssetIDTextInputLayout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="8dp"
                                                    android:layout_marginRight="5dp"
                                                    android:textColor="@color/black"
                                                    app:boxStrokeColor="@color/green"
                                                    app:boxStrokeWidthFocused="2dp"
                                                    app:endIconMode="clear_text"
                                                    app:endIconTint="@color/green"
                                                    app:hintEnabled="true"
                                                    android:textColorHint="@color/black"
                                                    app:startIconTint="@color/green">


                                                    <com.google.android.material.textfield.TextInputEditText
                                                        android:id="@+id/editTextAsset_ID"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="55dp"
                                                        android:fontFamily="@font/poppins"
                                                        android:hint="Asset ID"
                                                        android:inputType="textPersonName"
                                                        android:maxLength="15"
                                                        android:maxLines="1"
                                                        android:textColor="@color/black"
                                                        android:textColorHint="@color/black"
                                                        android:textSize="14sp" />
                                                </com.google.android.material.textfield.TextInputLayout>


                                            </LinearLayout>


                                        </LinearLayout>


                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/white"
                                    app:cardCornerRadius="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            tools:ignore="TooDeepLayout">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="start"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="7dp"
                                                android:fontFamily="@font/poppins_semi_bold"
                                                android:text="Rack Loaction "
                                                android:textColor="@color/black"
                                                android:textSize="16sp"
                                                android:textStyle="normal" />


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentStart="true"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginStart="3dp"
                                                android:layout_marginTop="1dp"
                                                android:layout_marginEnd="3dp"
                                                android:orientation="horizontal"
                                                tools:ignore="RelativeOverlap">

                                                <ImageView
                                                    android:layout_width="60dp"
                                                    android:layout_height="45dp"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="3dp"
                                                    android:layout_marginTop="3dp"
                                                    app:srcCompat="@drawable/warehouse" />


                                                <com.google.android.material.textfield.TextInputLayout
                                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                                    android:id="@+id/RackTextInputLayout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:hint="Select Rack"
                                                    android:textColorHint="@color/black"
                                                    app:boxStrokeColor="@color/green"
                                                    app:boxStrokeWidthFocused="2dp"
                                                    app:endIconTint="@color/green"
                                                    app:hintTextColor="@color/black"
                                                    app:startIconTint="@color/green">

                                                    <AutoCompleteTextView
                                                        android:id="@+id/editTextRack"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:fontFamily="@font/poppins"
                                                        android:inputType="none"
                                                        android:singleLine="true"
                                                        android:textColor="@color/black"
                                                        android:textColorHint="@color/black"
                                                        android:textColorLink="@color/black"
                                                        android:textSize="14sp"
                                                        tools:ignore="LabelFor" />

                                                </com.google.android.material.textfield.TextInputLayout>


                                            </LinearLayout>


                                        </LinearLayout>


                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>


                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:padding="3dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/white"

                                    app:cardCornerRadius="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            tools:ignore="TooDeepLayout">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="start"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="7dp"
                                                android:fontFamily="@font/poppins_semi_bold"
                                                android:text="Select Date and Time  "
                                                android:textColor="@color/black"
                                                android:textSize="16sp"
                                                android:textStyle="normal" />


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentStart="true"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginStart="3dp"
                                                android:layout_marginTop="1dp"
                                                android:layout_marginEnd="3dp"
                                                android:orientation="horizontal"
                                                tools:ignore="RelativeOverlap">

                                                <ImageView
                                                    android:layout_width="60dp"
                                                    android:layout_height="45dp"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="3dp"
                                                    android:layout_marginTop="3dp"
                                                    app:srcCompat="@drawable/calendar" />


                                                <com.google.android.material.textfield.TextInputLayout
                                                    android:id="@+id/datePicker"
                                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_marginRight="5dp"
                                                    android:textColor="@color/black"
                                                    app:boxStrokeColor="@color/green"
                                                    app:boxStrokeWidthFocused="2dp"
                                                    app:endIconMode="clear_text"
                                                    app:endIconTint="@color/green"
                                                    app:hintEnabled="true"
                                                    android:textColorHint="@color/black"
                                                    app:startIconTint="@color/green">

                                                    <com.google.android.material.textfield.TextInputEditText
                                                        android:id="@+id/datePickerEditText"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:focusable="false"
                                                        android:fontFamily="@font/poppins"
                                                        android:hint="Date"
                                                        android:inputType="none"
                                                        android:textColor="@color/black"
                                                        android:textColorHint="@color/black"
                                                        android:textSize="14sp" />
                                                </com.google.android.material.textfield.TextInputLayout>


                                            </LinearLayout>


                                        </LinearLayout>


                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>


                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:padding="3dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/white"

                                    app:cardCornerRadius="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            tools:ignore="TooDeepLayout">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="start"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="7dp"
                                                android:fontFamily="@font/poppins_semi_bold"
                                                android:text="Enter Quantities"
                                                android:textColor="@color/black"
                                                android:textSize="16sp"
                                                android:textStyle="normal" />


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentStart="true"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginStart="3dp"
                                                android:layout_marginTop="1dp"
                                                android:layout_marginEnd="3dp"
                                                android:orientation="horizontal"
                                                tools:ignore="RelativeOverlap">

                                                <ImageView
                                                    android:layout_width="60dp"
                                                    android:layout_height="45dp"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="3dp"
                                                    android:layout_marginTop="3dp"
                                                    app:srcCompat="@drawable/maximum" />


                                                <com.google.android.material.textfield.TextInputLayout
                                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                                    android:id="@+id/QuantitiesTextInputLayout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_marginLeft="8dp"
                                                    android:layout_marginRight="5dp"
                                                    android:textColor="@color/black"
                                                    app:boxStrokeColor="@color/green"
                                                    app:boxStrokeWidthFocused="2dp"
                                                    app:endIconMode="clear_text"
                                                    app:endIconTint="@color/green"
                                                    app:hintEnabled="true"
                                                    android:textColorHint="@color/black"
                                                    app:startIconTint="@color/green">


                                                    <com.google.android.material.textfield.TextInputEditText
                                                        android:id="@+id/editTextQuantity"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="55dp"
                                                        android:fontFamily="@font/poppins"
                                                        android:hint="Quantities"
                                                        android:inputType="number"
                                                        android:maxLength="50"
                                                        android:maxLines="2"
                                                        android:textColor="@color/black"
                                                        android:textColorHint="@color/black"
                                                        android:textSize="14sp" />
                                                </com.google.android.material.textfield.TextInputLayout>


                                            </LinearLayout>


                                        </LinearLayout>


                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>


                            </LinearLayout>


                        </LinearLayout>






                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            app:cornerRadius="5dp"
                            android:text="Submit" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>